NEXT_PUBLIC_TINY_EDITOR_API_KEY=
MONGODB_URL= 

BETTER_AUTH_SECRET=
BETTER_AUTH_URL= # Base URL of your app

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

EMAIL_FROM= #gmail account
PASS = # app password from gmail account

NEXT_PUBLIC_SERVER_URL =

GEMINI_API_KEY=

UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=               
REDIS_URL=